#{id => {rabbitmq_metadata,rabbit@56e2297409fd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@56e2297409fd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM5OLXUGM2UOD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM5OLXUGM2UOD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.