# DailyPlanner.Backend

./: DailyPlanner.Backend.sln
DailyPlanner.API/: DailyPlanner.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DailyPlanner.API/Configurations/: ConfigureSwaggerOptions.cs
DailyPlanner.API/Controllers/: ApplicationController.cs  AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
DailyPlanner.API/Extensions/: AppExtensions.cs  ExceptionsExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
DailyPlanner.API/Filters/ReportControllersFilter/: ReportOwnershipValidationFilter.cs  UserIdValidationFilter.cs  ValidatorFilterBase.cs
DailyPlanner.API/Middlewares/: ExceptionMiddleware.cs
DailyPlanner.API/Properties/: launchSettings.json
DailyPlanner.API/rabbitmq_data/: .erlang.cookie
DailyPlanner.API/rabbitmq_data/mnesia/rabbit@56e2297409fd/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
DailyPlanner.API/rabbitmq_data/mnesia/rabbit@56e2297409fd/coordination/rabbit@56e2297409fd/: 00000002.wal  meta.dets  names.dets
DailyPlanner.API/rabbitmq_data/mnesia/rabbit@56e2297409fd/coordination/rabbit@56e2297409fd/RABBITM5OLXUGM2UOD/: 00000001.segment  config
DailyPlanner.API/rabbitmq_data/mnesia/rabbit@d20436820ba1/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
DailyPlanner.API/rabbitmq_data/mnesia/rabbit@d20436820ba1/coordination/rabbit@d20436820ba1/: 00000001.wal  meta.dets  names.dets
(+97 files in other folders)
